# Buff

./: .gitignore  App.xaml  App.xaml.cs  Buff.App.csproj  CNAME  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.debug.manifest  app.manifest  buff.sln
.github/workflows/: deploy-pages.yml
Converters/: BooleanToBrushConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs
Models/: NetworkAdapterInfo.cs  SpeedTestResult.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Services/: INetworkAdapterService.cs  INetworkPriorityService.cs  IPrivilegeService.cs  ISpeedTestService.cs  MLabNdt7SpeedTestService.cs  NetworkPriorityService.cs  PowerShellCommandRunner.cs  PowerShellNetworkAdapterService.cs  PrivilegeService.cs  SpeedTestProgress.cs
Tools/Speedtest/: README.md
ViewModels/: AdapterViewModel.cs  MainViewModel.cs
installer/: BuffInstaller.iss
src/Buff.App/Services/: OoklaSpeedTestService.cs
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/public/: CNAME  robots.txt  sitemap.xml
web/src/: App.tsx  main.tsx  styles.css
