<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Buff_App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Buff_App.Converters"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Force dark black background on all MenuFlyout popups -->
            <Style TargetType="MenuFlyoutPresenter">
                <Setter Property="Background" Value="#000000" />
                <Setter Property="BorderBrush" Value="#000000" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="4" />
            </Style>

            <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#000000" />
            <SolidColorBrush x:Key="CardSurfaceBrush" Color="#000000" />
            <SolidColorBrush x:Key="CardStrokeBrush" Color="#000000" />
            <SolidColorBrush x:Key="PrimaryAccentBrush" Color="#53C028" />
            <SolidColorBrush x:Key="PrimaryTextBrush" Color="#EDEDF0" />
            <SolidColorBrush x:Key="SecondaryTextBrush" Color="#8A9199" />

            <!-- Pixel font -->
            <FontFamily x:Key="PixelFont">ms-appx:///Assets/Fonts/PressStart2P.ttf#Press Start 2P</FontFamily>

        </ResourceDictionary>
    </Application.Resources>
</Application>
